<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita1</title>
    <link rel="stylesheet" href="Berita2.css">
</head>
<body>
<nav><figure> 
    <figcaption> Kupas Tuntas Peluang dan Tantangan Industri Data Center di Indonesia </figcaption>
    <img src="gambar2.jpeg" width="200" height="200">
</figure> 
    <p>Jakarta, CNBC Indonesia - Tingginya kebutuhan pasar akan infrastruktur penyimpanan dan pengelolaan data jadi salah salah satu alasan maraknya perusahaan besar menggarap pusat data atau data center. Ditambah lagi, masyarakat Indonesia tercatat menduduki peringkat pertama dalam hal menghabiskan waktu 'bermain' HP. Berdasarkan data terbaru yang dirilis oleh Data.AI, warga Indonesia menjadi pengguna yang paling lama menghabiskan waktu dengan perangkat mobile seperti HP dan tablet pada 2023, yaitu 6,05 jam setiap hari. Bahkan, warga RI adalah satu-satunya masyarakat yang menghabiskan waktu di HP lebih dari 6 jam tiap hari. </p>
    <p>Sayangnya, investasi data center di Indonesia saat ini jauh tertinggal dari Malaysia. Perusahaan teknologi seperti TikTok dan Google memilih menempatkan data di Malaysia meskipun Indonesia adalah pasar utama mereka. Jika dibandingkan dengan Malaysia, sepanjang 2019 sampai 2024 investasi yang sudah masuk hampir US$ 25 miliar atau sekitar Rp 400 triliun. Di sisi lain, investasi data center di Indonesia dalam beberapa tahun terakhir hanya sekitar Rp 10 triliun. Menteri Komunikasi dan Informatika Budi Arie Setiadi mengatakan, pemerintah kini sedang berusaha mengejar ketertinggalan tersebut dan ingin menarik sebanyak mungkin investasi data center di RI.</p>
    
</body>
</html>