<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita1</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href=dashboard.html>Dashbord</a></li>
                <li><a href=dashboard.html>About Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="gambar1.jpeg" width="700">

        <p>Redmond | EGINDO.co – Microsoft akan mengadakan pertemuan puncak pada hari Selasa untuk membahas
            langkah-langkah guna meningkatkan sistem keamanan siber, setelah pembaruan perangkat lunak yang salah dari
            CrowdStrike menyebabkan gangguan TI global pada bulan Juli.

            Konferensi tersebut menandai langkah signifikan pertama Microsoft untuk mengatasi masalah yang memengaruhi
            hampir 8,5 juta perangkat Windows pada tanggal 19 Juli, yang mengganggu operasi di berbagai industri mulai
            dari maskapai penerbangan besar hingga bank dan layanan kesehatan. Acara tersebut akan diadakan di kantor
            pusat Microsoft di Redmond, Washington, dan akan mengundang perwakilan pemerintah.</p>


       <p> Gangguan pada bulan Juli menimbulkan kekhawatiran bahwa banyak organisasi tidak siap untuk menerapkan rencana
        darurat ketika satu titik kegagalan seperti sistem TI, atau perangkat lunak di dalamnya, mati. Analis mengatakan
        bahwa gangguan tersebut juga menunjukkan risiko ketergantungan pada satu vendor yang menyediakan layanan satu
        atap untuk solusi keamanan. Delta Air Lines mengatakan bahwa mereka sedang mengajukan tuntutan hukum terhadap
        CrowdStrike dan Microsoft, setelah gangguan tersebut menyebabkan pembatalan penerbangan massal dan merugikan
        maskapai tersebut setidaknya $500 juta.</p>
        

    </section>
</body>

</html>