<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href=dashboard.html>Dashbord</a></li>
                <li><a href=dashboard.html>About Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>Berita Terkini</h1>

    <section>
    <div class="berita">
        <img class="gambar1" src="gambar1.jpeg" width="200" height="200">
<div class="text">
    <p>
        <h2> Microsoft Gelar Konferensi Keamanan Siber Setelah Gangguan IT Global</h2>
    Redmond | EGINDO.co – Microsoft akan mengadakan pertemuan puncak pada hari Selasa untuk membahas langkah-langkah
        guna meningkatkan sistem keamanan siber, setelah pembaruan perangkat lunak yang salah dari CrowdStrike
        menyebabkan gangguan TI global pada bulan Juli. <a href="Berita1.html"> Berita Selengkapnya </a></p> 
    </div>
</section>
    <section>
    <div class="berita">
        <img class="gambar1" src="gambar2.jpeg" width="200" height="200">
<div class="text">
    <p>
        <h2> Kupas Tuntas Peluang dan Tantangan Industri Data Center di Indonesia</h2>
        Jakarta, CNBC Indonesia - Tingginya kebutuhan pasar akan infrastruktur penyimpanan dan pengelolaan data jadi
        salah salah satu alasan maraknya perusahaan besar menggarap pusat data atau data center. Ditambah lagi,
        masyarakat Indonesia tercatat menduduki peringkat pertama dalam hal menghabiskan waktu 'bermain' HP. Berdasarkan
        data terbaru yang dirilis oleh Data.AI, warga Indonesia menjadi pengguna yang paling lama menghabiskan waktu
        dengan perangkat mobile seperti HP dan tablet pada 2023, yaitu 6,05 jam setiap hari. Bahkan, warga RI adalah
        satu-satunya masyarakat yang menghabiskan waktu di HP lebih dari 6 jam tiap hari.<a href="Berita2.html"> Berita
            Selengkapnya </a></p> 
    </div>
</section>

    
</body>

</html>